`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/09/2024 12:36:27 PM
// Design Name: 
// Module Name: t_ff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module t_ff(
    input logic clk,
    input logic [7:0] t,
    input logic reset,
    output logic q
    );
    
// logic temp;
 always_ff @(posedge clk)
    begin
        if (reset)
            q <= 0;
        else if (t)
            q <= ~q;
        else
            q <= q;  
    end
endmodule
