`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/04/2024 11:50:11 AM
// Design Name: 
// Module Name: param_right_shifter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module param_right_shifter #(parameter N = 4)(
    
        input [(2**N)-1:0] a,
        input logic [N-1:0] amt,
        output logic [(2**N)-1:0] y
    );

    always_comb begin
      y = a;
      y = {a,a} >> amt;
    end
    
endmodule
