`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/04/2024 11:50:40 AM
// Design Name: 
// Module Name: param_lift_shifter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module param_left_shifter #(parameter N = 4) (
    input logic [(2**N)-1:0] a,
    input logic [N-1:0] amt,
    output logic [(2**N)-1:0] y
);
    integer i;

    always @(*) begin
        y = a; 
        for (i = 0; i < amt; i = i + 1) begin
            y = {y[(2**N)-2:0],y[(2**N)-1]};  
        end
    end
endmodule
